# ReaderBMP

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/desmonhak/: Main.java
