<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.desmonhak</groupId>
    <artifactId>ReaderBMP</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <!-- Maven Shade Plugin para crear el fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.desmonhak.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Launch4j Maven Plugin para convertir JAR a EXE -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <outfile>target/code.exe</outfile>
                    <errTitle>code</errTitle>
                    <jar>${project.build.directory}/${project.build.finalName}-shaded.jar</jar>
                    <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                    <mainClass>io.github.desmonhak.Main</mainClass>
                    <dontWrapJar>false</dontWrapJar>
                    <headerType>console</headerType> <!--aplicacion de tipo consola-->
                    <jre>
                        <path>${java.home}</path>
                        <bundledJre64Bit>true</bundledJre64Bit>
                        <minVersion>11</minVersion>
                    </jre>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>





    <dependencies>
        <dependency>
            <groupId>io.github.desmonhak</groupId>
            <artifactId>JColorsTerm</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>